-- ts file was generated at discord.gg/25ms


local vu1 = game:GetService("RunService")
local vu2 = game:GetService("UserInputService")
local vu3 = game.Players.LocalPlayer
local v4 = vu3:WaitForChild("PlayerGui")
local vu5 = workspace.CurrentCamera
local vu6 = 0.016
local vu7 = false
local vu8 = nil
local vu9 = nil
local vu10 = tick()
local vu11 = nil
vu3:WaitForChild("DataLoaded", 60)
if not vu3.Character then
    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("SetTeam", "Pirates")
end
local vu13 = (function()
    local v12 = vu2.TouchEnabled
    if v12 then
        if vu2.MouseEnabled then
            v12 = false
        else
            v12 = not vu2.KeyboardEnabled
        end
    end
    return v12
end)()
task.wait(1)
local v14 = Instance.new("ScreenGui")
v14.Name = "LockOnGUI"
v14.ResetOnSpawn = false
v14.Parent = v4
local v15 = Instance.new("TextButton")
v15.Size = UDim2.new(0, 200, 0, 70)
v15.AnchorPoint = Vector2.new(0.5, 0.5)
v15.Position = UDim2.new(0.5, 0, 0, 20)
v15.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
v15.Text = ""
v15.AutoButtonColor = false
v15.Active = true
v15.Draggable = true
local v16 = Instance.new("UICorner")
v16.CornerRadius = UDim.new(0, 14)
v16.Parent = v15
v15.Parent = v14
local v17 = Instance.new("TextButton")
v17.Size = UDim2.new(0, 55, 0, 55)
v17.Position = UDim2.new(1, - 60, 0.5, - 27.5)
v17.BackgroundTransparency = 1
v17.Text = "\226\154\153\239\184\143"
v17.TextColor3 = Color3.fromRGB(255, 255, 255)
v17.Font = Enum.Font.SourceSansBold
v17.TextSize = 30
v17.AutoButtonColor = false
local v18 = Instance.new("UICorner")
v18.CornerRadius = UDim.new(0, 12)
v18.Parent = v17
v17.Parent = v15
local vu19 = Instance.new("TextLabel")
vu19.Size = UDim2.new(1, - 80, 1, 0)
vu19.Position = UDim2.new(0, 35, 0, 0)
vu19.BackgroundTransparency = 1
vu19.Text = "Run OFF"
vu19.TextColor3 = Color3.fromRGB(255, 255, 255)
vu19.Font = Enum.Font.SourceSansBold
vu19.TextSize = 28
vu19.TextXAlignment = Enum.TextXAlignment.Left
vu19.Parent = v15
local vu20 = Instance.new("TextLabel")
vu20.Size = UDim2.new(0.9, 0, 0.2, 0)
vu20.Position = UDim2.new(0.05, 0, 0.75, 0)
vu20.BackgroundTransparency = 1
vu20.TextColor3 = Color3.fromRGB(255, 0, 0)
vu20.TextTransparency = 0.3
vu20.Font = Enum.Font.SourceSansBold
vu20.TextSize = 16
vu20.Text = ""
vu20.Visible = false
vu20.Parent = v15
local v21 = Instance.new("UICorner")
v21.CornerRadius = UDim.new(0, 12)
v21.Parent = vu20
local vu22 = Instance.new("Frame")
vu22.Size = UDim2.new(0, 260, 0, 340)
vu22.Position = UDim2.new(0.5, - 180, 0.5, - 100)
vu22.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
vu22.Visible = false
vu22.Active = true
vu22.Draggable = true
local v23 = Instance.new("UICorner")
v23.CornerRadius = UDim.new(0, 16)
v23.Parent = vu22
vu22.Parent = v14
local v24 = Instance.new("ScrollingFrame")
v24.Size = UDim2.new(0.9, 0, 0.75, 0)
v24.Position = UDim2.new(0.05, 0, 0.15, 0)
v24.BackgroundTransparency = 1
v24.ScrollingDirection = Enum.ScrollingDirection.Y
v24.AutomaticCanvasSize = Enum.AutomaticSize.Y
v24.ScrollBarThickness = 6
v24.CanvasSize = UDim2.new(0, 0, 0, 0)
v24.Parent = vu22
local v25 = Instance.new("UIListLayout")
v25.SortOrder = Enum.SortOrder.LayoutOrder
v25.Padding = UDim.new(0, 10)
v25.Parent = v24
local v26 = Instance.new("TextLabel")
v26.Size = UDim2.new(1, 0, 0, 45)
v26.BackgroundTransparency = 1
v26.Text = "Krovyn Hub"
v26.TextColor3 = Color3.fromRGB(255, 0, 0)
v26.TextTransparency = 0
v26.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
v26.TextStrokeTransparency = 0
v26.Font = Enum.Font.SourceSansBold
v26.TextSize = 32
v26.Parent = vu22
local v27 = Instance.new("TextButton")
v27.Size = UDim2.new(0, 38, 0, 38)
v27.Position = UDim2.new(1, - 45, 0, 4)
v27.BackgroundTransparency = 1
v27.Text = "X"
v27.TextColor3 = Color3.fromRGB(255, 100, 100)
v27.Font = Enum.Font.SourceSansBold
v27.TextSize = 24
v27.Parent = vu22
local function v39(p28, p29, p30, pu31)
    local v32 = Instance.new("Frame", p28)
    v32.Size = UDim2.new(1, - 10, 0, 30)
    v32.BackgroundTransparency = 0.5
    v32.BackgroundColor3 = Color3.new(0, 0, 0)
    Instance.new("UICorner", v32).CornerRadius = UDim.new(0, 13)
    local v33 = Instance.new("TextLabel", v32)
    v33.Size = UDim2.new(0.6, 0, 1, 0)
    v33.Position = UDim2.new(0, 0, 0, 0)
    v33.BackgroundTransparency = 1
    v33.Text = p29
    v33.TextXAlignment = Enum.TextXAlignment.Left
    v33.Font = Enum.Font.GothamBold
    v33.TextSize = 14
    v33.TextColor3 = Color3.new(1, 1, 1)
    local vu34 = Instance.new("Frame", v32)
    vu34.Size = UDim2.new(0, 50, 0, 24)
    vu34.Position = UDim2.new(1, - 60, 0.5, - 12)
    vu34.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    vu34.BackgroundTransparency = 0.3
    vu34.Name = "SwitchBase"
    Instance.new("UICorner", vu34).CornerRadius = UDim.new(1, 0)
    local vu35 = Instance.new("Frame", vu34)
    vu35.Size = UDim2.new(0, 20, 0, 20)
    vu35.Position = UDim2.new(0, 2, 0.5, - 10)
    vu35.BackgroundColor3 = Color3.new(1, 1, 1)
    Instance.new("UICorner", vu35).CornerRadius = UDim.new(1, 0)
    local vu36 = p30 or false
    local function vu37()
        if vu36 then
            vu34.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
            vu35:TweenPosition(UDim2.new(1, - 22, 0.5, - 10), "Out", "Quad", 0.2, true)
        else
            vu34.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
            vu35:TweenPosition(UDim2.new(0, 2, 0.5, - 10), "Out", "Quad", 0.2, true)
        end
    end
    vu34.InputBegan:Connect(function(p38)
        if p38.UserInputType == Enum.UserInputType.MouseButton1 or p38.UserInputType == Enum.UserInputType.Touch then
            vu36 = not vu36
            vu37()
            if pu31 then
                pu31(vu36)
            end
        end
    end)
    vu37()
    return v32
end
local function v47(p40, p41, p42, pu43)
    local v44 = Instance.new("Frame", p40)
    v44.Size = UDim2.new(1, - 10, 0, 30)
    v44.BackgroundTransparency = 0.5
    v44.BackgroundColor3 = Color3.new(0, 0, 0)
    Instance.new("UICorner", v44).CornerRadius = UDim.new(0, 13)
    local v45 = Instance.new("TextLabel", v44)
    v45.Size = UDim2.new(0.6, 0, 1, 0)
    v45.Position = UDim2.new(0, 0, 0, 0)
    v45.BackgroundTransparency = 1
    v45.Text = p41
    v45.TextXAlignment = Enum.TextXAlignment.Left
    v45.Font = Enum.Font.GothamBold
    v45.TextSize = 14
    v45.TextColor3 = Color3.new(1, 1, 1)
    local vu46 = Instance.new("TextBox", v44)
    vu46.Size = UDim2.new(0, 50, 0, 24)
    vu46.Position = UDim2.new(1, - 60, 0.5, - 12)
    vu46.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
    vu46.BackgroundTransparency = 0.3
    vu46.Text = p42 or ""
    vu46.Font = Enum.Font.GothamBold
    vu46.TextSize = 14
    vu46.TextColor3 = Color3.new(1, 1, 1)
    vu46.PlaceholderText = "enter..."
    vu46.ClearTextOnFocus = false
    Instance.new("UICorner", vu46).CornerRadius = UDim.new(1, 0)
    vu46.FocusLost:Connect(function()
        if pu43 then
            pu43(vu46.Text)
        end
    end)
    return v44
end
local vu48 = true
v39(v24, "Cam Lock", true, function(p49)
    vu48 = p49
end)
v47(v24, "Prediction Strength", "0.016", function(p50)
    vu6 = p50
end)
local vu51 = nil
v39(v24, "Box ESP V1", false, function(p52)
    vu51 = p52
end)
local function vu56(p53)
    if vu3.Character and vu3.Character:FindFirstChild("HumanoidRootPart") then
        local v54 = p53.Character.HumanoidRootPart
        if not v54:FindFirstChild("BoxESP") then
            local v55 = Instance.new("BoxHandleAdornment")
            v55.Name = "BoxESP"
            v55.Size = Vector3.new(4, 7, 2)
            v55.Color3 = Color3.new(1, 0, 0)
            v55.Transparency = 0.5
            v55.AlwaysOnTop = true
            v55.ZIndex = 5
            v55.Adornee = v54
            v55.Parent = v54
        end
    else
        return
    end
end
task.spawn(function()
    while task.wait(0.1) do
        if vu51 then
            local v57, v58, v59 = ipairs(game.Players:GetPlayers())
            while true do
                local v60
                v59, v60 = v57(v58, v59)
                if v59 == nil then
                    break
                end
                if v60 ~= vu3 and v60.Character then
                    local v61 = v60.Character:FindFirstChild("HumanoidRootPart")
                    if v61 then
                        vu56(v60, v61)
                    end
                end
            end
        else
            local v62, v63, v64 = ipairs(game.Players:GetPlayers())
            while true do
                local v65
                v64, v65 = v62(v63, v64)
                if v64 == nil then
                    break
                end
                if v65.Character then
                    local v66 = v65.Character:FindFirstChild("HumanoidRootPart")
                    if v66 and v66:FindFirstChild("BoxESP") then
                        v66.BoxESP:Destroy()
                    end
                end
            end
        end
    end
end)
local vu67 = false
v39(v24, "Fast Attack", false, function(p68)
    vu67 = p68
end)
local function vu71(p69)
    if not p69 then
        return false
    end
    local v70 = p69:FindFirstChild("Humanoid")
    if v70 then
        v70 = v70.Health > 0
    end
    return v70
end
local function vu88(p72, p73)
    local v74 = game:GetService("Workspace").Enemies:GetChildren()
    local v75 = game.Players:GetPlayers()
    local v76 = p72:GetPivot().Position
    local v77, v78, v79 = ipairs(v74)
    local v80 = {}
    while true do
        local v81
        v79, v81 = v77(v78, v79)
        if v79 == nil then
            break
        end
        local v82 = v81:FindFirstChild("HumanoidRootPart")
        if v82 and (vu71(v81) and (v82.Position - v76).Magnitude <= p73) then
            table.insert(v80, v81)
        end
    end
    local v83, v84, v85 = ipairs(v75)
    while true do
        local v86
        v85, v86 = v83(v84, v85)
        if v85 == nil then
            break
        end
        if v86 ~= vu3 and v86.Character then
            local v87 = v86.Character:FindFirstChild("HumanoidRootPart")
            if v87 and (vu71(v86.Character) and (v87.Position - v76).Magnitude <= p73) then
                table.insert(v80, v86.Character)
            end
        end
    end
    return v80
end
local vu89 = 60
local function vu114()
    local v90 = vu3.Character
    if not v90:FindFirstChild("HumanoidRootPart") then
        return
    end
    local v91, v92, v93 = ipairs(v90:GetChildren())
    local v94 = nil
    while true do
        local v95
        v93, v95 = v91(v92, v93)
        if v93 == nil then
            v95 = v94
            break
        end
        if v95:IsA("Tool") then
            break
        end
    end
    if v95 then
        local v96 = vu88(v90, vu89)
        if v95:FindFirstChild("LeftClickRemote") then
            local v97, v98, v99 = ipairs(v96)
            local v100 = 1
            while true do
                local v101, v102 = v97(v98, v99)
                if v101 == nil then
                    break
                end
                v99 = v101
                local v103 = v102:FindFirstChild("HumanoidRootPart")
                if v103 then
                    local v104 = (v103.Position - v90:GetPivot().Position).Unit
                    v95.LeftClickRemote:FireServer(v104, v100)
                    v100 = v100 + 1
                end
            end
        else
            local v105, v106, v107 = ipairs(v96)
            local vu108 = {}
            local vu109 = nil
            while true do
                local v110
                v107, v110 = v105(v106, v107)
                if v107 == nil then
                    break
                end
                if not v110:GetAttribute("IsBoat") then
                    local v111 = v110:FindFirstChild("Head")
                    if v111 then
                        table.insert(vu108, {
                            v110,
                            v111
                        })
                        vu109 = v111
                    end
                end
            end
            if vu109 then
                local vu112 = game:GetService("ReplicatedStorage"):WaitForChild("Modules"):WaitForChild("Net"):WaitForChild("RE/RegisterAttack")
                local vu113 = game:GetService("ReplicatedStorage"):WaitForChild("Modules"):WaitForChild("Net"):WaitForChild("RE/RegisterHit")
                pcall(function()
                    vu112:FireServer(0.1)
                    vu113:FireServer(vu109, vu108)
                end)
            end
        end
    end
end
task.spawn(function()
    while task.wait(0.1) do
        if vu67 and vu7 then
            vu114()
        end
    end
end)
local vu115 = true
v39(v24, "Auto v3", true, function(p116)
    vu115 = p116
end)
task.spawn(function()
    while task.wait(0.5) do
        pcall(function()
            if vu115 and vu7 then
                game:GetService("ReplicatedStorage").Remotes.CommE:FireServer("ActivateAbility")
            end
        end)
    end
end)
local vu117 = true
v39(v24, "Auto v4", true, function(p118)
    vu117 = p118
end)
task.spawn(function()
    while true do
        repeat
            task.wait(0.5)
        until vu117 and vu7
        local v119 = game.Players.LocalPlayer.Character
        if v119 and (v119:FindFirstChild("RaceEnergy") and (v119.RaceEnergy.Value >= 1 and not v119.RaceTransformed.Value)) then
            local v120 = game:GetService("VirtualInputManager")
            v120:SendKeyEvent(true, "Y", false, game)
            task.wait(0.1)
            v120:SendKeyEvent(false, "Y", false, game)
        end
    end
end)
local vu121 = nil
local function vu124()
    local v122 = vu3.Character
    local vu123 = v122 and v122:FindFirstChildOfClass("Humanoid")
    if vu123 then
        if speedHack and walkSpeed then
            if vu121 then
                vu121:Disconnect()
            end
            vu123.WalkSpeed = walkSpeed
            vu121 = vu123:GetPropertyChangedSignal("WalkSpeed"):Connect(function()
                if speedHack then
                    vu123.WalkSpeed = walkSpeed
                end
            end)
        else
            vu123.WalkSpeed = 16
            if vu121 then
                vu121:Disconnect()
            end
        end
    end
end
v39(v24, "Speed Hack", false, function(p125)
    speedHack = p125
    vu124()
end)
v47(v24, "Speed Value", "16", function(p126)
    local v127 = tonumber(p126)
    if v127 and 0 <= v127 then
        walkSpeed = v127
        vu124()
    end
end)
local vu128 = nil
local function vu131()
    local v129 = vu3.Character
    local vu130 = v129 and v129:FindFirstChildOfClass("Humanoid")
    if vu130 then
        if jumpHack and jumpPower then
            if vu128 then
                vu128:Disconnect()
            end
            vu130.UseJumpPower = true
            vu130.JumpPower = jumpPower
            print(jumpPower)
            vu128 = vu130:GetPropertyChangedSignal("JumpPower"):Connect(function()
                if jumpHack then
                    vu130.JumpPower = jumpPower
                end
            end)
        else
            vu130.JumpPower = 50
            if vu128 then
                vu128:Disconnect()
            end
        end
    end
end
v39(v24, "Jump Hack", false, function(p132)
    jumpHack = p132
    vu131()
end)
v47(v24, "Jump Value", "50", function(p133)
    local v134 = tonumber(p133)
    if v134 and 0 <= v134 then
        jumpPower = v134
        vu131()
    end
end);
(function(p135, p136)
    local v137 = Instance.new("TextButton")
    v137.Size = UDim2.new(1, - 10, 0, 30)
    v137.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
    v137.BackgroundTransparency = 0.3
    v137.TextColor3 = Color3.new(1, 1, 1)
    v137.Text = p136
    v137.Font = Enum.Font.GothamBold
    v137.TextSize = 14
    v137.Parent = p135
    Instance.new("UICorner", v137).CornerRadius = UDim.new(0, 13)
    return v137
end)(v24, "Fix CameraShake").MouseButton1Click:Connect(function()
    local v138 = game:GetService("ReplicatedStorage"):WaitForChild("Util", 5)
    local v139 = v138 and v138:FindFirstChild("CameraShaker")
    if v139 then
        require(v139):Stop()
    end
end)
local function vu140()
    if vu8 and vu7 then
        vu20.Text = "target:  " .. vu8.Name
        vu20.Visible = true
    else
        vu20.Text = ""
        vu20.Visible = false
    end
end
local function vu153()
    local v141 = math.huge
    local v142 = vu5.CFrame.Position
    local v143 = vu5.CFrame.LookVector
    local v144, v145, v146 = ipairs(game.Players:GetPlayers())
    local v147 = nil
    while true do
        local v148
        v146, v148 = v144(v145, v146)
        if v146 == nil then
            break
        end
        if v148 ~= vu3 and v148.Character then
            local v149 = v148.Character:FindFirstChild("HumanoidRootPart")
            local v150 = v148.Character:FindFirstChild("Humanoid")
            if v149 and (v150 and v150.Health > 0) then
                local v151 = v149.Position - v142
                local v152 = v151.Magnitude
                if v143:Dot(v151.Unit) > 0.6 then
                    if v152 < v141 then
                        v147 = v148
                        v141 = v152
                    end
                end
            end
        end
    end
    return v147
end
local function vu162()
    if vu7 and (vu8 and (vu8.Character and vu48)) then
        local v154 = vu8.Character:FindFirstChild("HumanoidRootPart")
        if v154 then
            local v155 = tick()
            local v156 = v155 - vu10
            vu10 = v155
            local v157 = v154.Position
            local v158 = vu9 and (v157 - vu9) / v156 or Vector3.new()
            vu9 = v157
            local v159 = 5 * ((vu5.CFrame.Position - v154.Position).Magnitude / 100)
            local v160 = v157 + v158 * vu6
            if vu13 then
                v160 = v160 - Vector3.new(0, v159, 0)
            end
            local v161 = CFrame.new(vu5.CFrame.Position, v160)
            vu5.CFrame = vu5.CFrame:Lerp(v161, 1)
        else
            vu140()
        end
    else
        if vu3.Character and vu3.Character:FindFirstChild("Humanoid") then
            vu5.CameraSubject = vu3.Character.Humanoid
            vu5.CameraType = Enum.CameraType.Custom
        end
        return
    end
end
local function v163()
    vu7 = not vu7
    if vu7 then
        vu19.Text = "Run ON"
        vu8 = vu153()
        if not vu8 then
            vu7 = false
            vu19.Text = "Run OFF"
            vu140()
            return
        end
        vu9 = vu8.Character.HumanoidRootPart.Position
        vu10 = tick()
        vu140()
        vu11 = vu1.RenderStepped:Connect(vu162)
    else
        vu19.Text = "Run OFF"
        if vu11 then
            vu11:Disconnect()
        end
        vu8 = nil
        vu9 = nil
        vu140()
        vu5.CameraType = Enum.CameraType.Custom
    end
end
v15.MouseButton1Click:Connect(v163)
v17.MouseButton1Click:Connect(function()
    vu22.Visible = not vu22.Visible
end)
v27.MouseButton1Click:Connect(function()
    vu22.Visible = false
end)
vu5.CameraType = Enum.CameraType.Custom
